// GitHub Issues
@media all and (max-width: 960px)
    html, body.logged_in
        margin: 0 auto !important
        min-width: 0 !important

    body.logged_in
        font-size: 12px !important
        line-height: 1.2 !important
        .container
            margin:
                left: 20px !important
                right: 20px !important
            // min-width: 740px !important
            width: auto !important
        .discussion-sidebar
        .discussion-timeline
            margin:
                right: 120px !important
            // min-width: 620px !important
            width: auto !important
